*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 70%;
    border: 2px solid white;
    border-radius: 150%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
    padding: 2px;
}
.nav-list{
    width: 32%;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 25px 26px;
}
.nav-list li a{
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    color: skyblue;
}
.rightNav{
    width: 45%;
    text-align: right;
}
#search{
    padding: 6px;
    font-size: 17px;
    border: 3px solid orangered;
    border-radius: 9px;
    vertical-align: middle;
}
.background{
    background: rgba(197, 217, 255, 0.192) url('../img/nbg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.backgroundbg{
    background: rgba(67, 133, 219, 0.103) url('../img/bbg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 68vh;
    padding: 100px;
}
.box-main{
    display: flex;
    align-content: center;
    align-items: center;
}
.firstHalf{
    width: 80%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-content: center;  
    color: darkblue;  
}

.secondHalf{
 width: 30%;    
}

.secondHalf img{
    width: 100%; 
    border: 3px solid white; 
   }
.text-big{
    font-size: 40px;
}   
.text-small{
    font-size: 20px;
}
.btn{
    padding: 5px 15px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 17px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.btn-dark{
 color: rgb(77, 75, 75);
 border: 2px solid grey;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 88%;
    margin:auto;
}
.section-Left{
    flex-direction: row-reverse;
}
.paras{
    padding: 100px 40px;
}
.thumnail img{
  width: 360px;
  border: 3px solid grey;
  border-radius: 10%;
}
.contact{
    background-color: rgb(218, 216, 216);
    height: 960px;
}
.text-center{
    text-align: center;
    padding-top: 30px;
}
.form{
    max-width: 62%;
    margin: 25px auto;
}
.form-input{
    margin: 15px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 20px;
    border: 2px solid grey;
    border-radius: 6px;
}
.text-footer{
    text-align: center;
    padding: 10px;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
@media only screen and (max-width: 1180px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 477px;
        flex-direction: column;
        transition: 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 72px;
    }
    .v-class{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
        padding: 10px;
    }
    .firstSection{
        height: 80%;
        padding: 100px;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0;
    }
}